# microservices-rpg

./: .travis.yml  docker-compose.yml
account-db/: Dockerfile
account-service/: Dockerfile  build.gradle
account-service/src/main/java/com/microservices/rpg/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/microservices/rpg/accountservice/account/: Account.java  AccountController.java  AccountCreateService.java  AccountUpdateLastLogInService.java
account-service/src/main/java/com/microservices/rpg/accountservice/account/domain/: Account.java  AccountRepository.java
account-service/src/main/java/com/microservices/rpg/accountservice/config/: CustomPrincipalExtractor.java  OktaPrincipalExtractor.java  ResourceServerConfig.java  WebSecurity.java  WebSecurityConfig.java
account-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
account-service/src/test/java/com/microservices/rpg/accountservice/: AccountServiceApplicationTests.java
account-service/src/test/java/com/microservices/rpg/accountservice/account/: AccountCreateServiceTest.java  AccountUpdateLastLogInServiceTest.java  OktaPrincipalExtractorTest.java
character-db/: Dockerfile
character-service/: Dockerfile  build.gradle
character-service/src/main/java/com/microservices/rpg/characterservice/: CharacterServiceApplication.java
character-service/src/main/java/com/microservices/rpg/characterservice/account/: Account.java  AccountClient.java
character-service/src/main/java/com/microservices/rpg/characterservice/character/: Character.java  CharacterClass.java  CharacterController.java  CharacterRepository.java
character-service/src/main/java/com/microservices/rpg/characterservice/character/domain/: Character.java  CharacterClass.java  CharacterRepository.java
character-service/src/main/java/com/microservices/rpg/characterservice/config/: UserFeignClientInterceptor.java  WebSecurityConfig.java
character-service/src/main/resources/: application-database.yml  application.yml  bootstrap.yml  logback.xml
character-service/src/test/java/com/microservices/rpg/characterservice/: CharacterServiceApplicationTests.java
character-service/src/test/java/com/microservices/rpg/characterservice/character/: CharacterControllerTest.java
character-service/src/test/java/com/microservices/rpg/characterservice/config/: LocalRibbonClientConfiguration.java
character-service/src/test/java/com/microservices/rpg/characterservice/db/: DbMigration.java
character-service/src/test/java/com/microservices/rpg/characterservice/db/changelogs/: DatabaseChangelog.java
character-service/src/test/resources/: application.yml
character-service/src/test/resources/db/: characterMigration_1_0_0.yml
character-service/src/test/resources/json/account/: account.json  accountWithoutCharacter.json
character-service/src/test/resources/json/character/: druidCharacter.json  knightCharacter.json
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/microservices/rpg/config/: ConfigApplication.java
config-server/src/main/resources/: bootstrap.yml  logback.xml
config-server/src/test/java/com/microservices/rpg/config/: ConfigApplicationTests.java
elasticsearch/: Dockerfile
eureka/: Dockerfile  build.gradle
eureka/src/main/java/com/microservices/rpg/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  bootstrap.yml  logback.xml
eureka/src/test/java/com/microservices/rpg/eureka/: EurekaApplicationTests.java
kibana/: Dockerfile
logstash/: Dockerfile
payment-service/: build.gradle
payment-service/src/main/java/com/microservices/rpg/paymentservice/: PaymentController.java  PaymentServiceApplication.java  StripeClient.java
payment-service/src/main/java/com/microservices/rpg/paymentservice/config/: UserFeignClientInterceptor.java  WebSecurityConfig.java
payment-service/src/main/resources/: bootstrap.yml  logback.xml
zuul/: Dockerfile  build.gradle
zuul/src/main/java/com/microservices/rpg/zuul/: ZuulApplication.java
zuul/src/main/java/com/microservices/rpg/zuul/account/: AccountClient.java
zuul/src/main/java/com/microservices/rpg/zuul/config/: LoginListener.java  ResourcesServerConfig.java  SwaggerAggregationConfig.java  UserFeignClientInterceptor.java
zuul/src/main/resources/: application.yml  bootstrap.yml  logback.xml
zuul/src/test/java/com/microservices/rpg/zuul/: ZuulApplicationTests.java
